nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-desktop {
    display: none;
    gap: 16px;
}

.nav-desktop a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.nav-desktop a:hover {
    text-decoration: underline;
}

.nav-toggle {
    background: transparent;
    border: 0;
    cursor: pointer;
    width: 40px;
    height: 32px;
    display: grid;
    place-items: center;
    gap: 4px;
}

.nav-toggle__bar {
    display: block;
    width: 24px;
    height: 2px;
    background: #fff;
}


.nav-mobile {
    position: absolute;
    right: 0;
    top: var(--header-h);
    display: grid;
    gap: 12px;
    padding: 12px 16px;
    background: #fff;
    color: #222;
    box-shadow: 0 8px 24px rgba(0, 0, 0, .12);
    width: max-content;
    min-width: 200px;
}


.nav-mobile a {
    color: #222;
    text-decoration: none;
    font-weight: 600;
}


.nav-mobile[hidden] {
    display: block;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-6px);
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    transition: opacity .15s ease, transform .15s ease, height .15s ease, padding .15s ease;
}

.nav-mobile:not([hidden]) {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    height: auto;
    transition: opacity .15s ease, transform .15s ease, height .15s ease, padding .15s ease;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background-color: #f8f8f8;
    flex-direction: column;
}


.hero__image-container {
    width: 100%;
     max-width: 1440px;
    height: 420px;
    background-image: url(../assets/pics/hero.jpg);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

.hero__content {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero__content p {
    font-size: 1.2rem;
    color: #555;
    max-width: 600px;
}

:root {
    --header-h: 64px;
}

.brand {
    font-weight: 700;
    color: inherit;
    text-decoration: none;
}

@media (min-width: 768px) {
    .site-header {
        grid-template-columns: auto 1fr;
    }

    .nav-desktop {
        display: flex;
        justify-content: flex-end;
    }

    .nav-toggle,
    .nav-mobile {
        display: none !important;
    }
}

@media (max-width: 600px) {
    .hero__image-container {
        height: 300px;
    }

    .hero__content h1 {
        font-size: 32px;
    }

    .hero__content p {
        font-size: 16px;
        padding: 0 16px;
    }
}